<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.barcodedetection.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_bolt"
        android:layout_gravity="center"
        android:src="@mipmap/ic_barcode"
        android:layout_marginTop="180dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CamCode"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:id="@+id/tv_bolt"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


</LinearLayout>
